# robust-selenium

./: .gitignore  .project  README.md  pom.xml  testdata.json
src/main/java/com/robust/backend/services/: Endpoints.java
src/main/java/com/robust/common/utils/: DataStore.java  JSONFileReader.java  PropertiesReader.java
src/main/java/com/robust/cucumber/runner/: RunCucumberTest.java
src/main/java/com/robust/selenium/configs/: Browser.java  Page.java
src/main/java/com/robust/selenium/utils/: Browser.java  Page.java
src/test/java/com/robust/cucumber/runner/: RunCucumberTest.java
src/test/java/com/robust/cucumber/utils/: CucumberHooks.java
src/test/java/com/robust/jsondata/test/demo/: CsvFileReader.java  ReadExcelData.java
src/test/java/com/robust/selenium/backend/services/: CheckPostReq.java
src/test/java/com/robust/selenium/clothing/: ClothingPage.java  ClothingPageImpl.java
src/test/java/com/robust/selenium/common/: SeleniumHelper.java
src/test/java/com/robust/selenium/computer/: ComputerPage.java  ComputerPageImpl.java
src/test/java/com/robust/selenium/desktop/: DesktopPage.java  DesktopPageImpl.java
src/test/java/com/robust/selenium/home/: HomePage.java  HomePageImpl.java
src/test/java/com/robust/selenium/integration/: RegressionTest.java
src/test/java/com/robust/selenium/lenovo/: LenovoPage.java  LenovoPageImpl.java
src/test/java/com/robust/selenium/levi/: LeviPage.java  LeviPageImpl.java
src/test/java/com/robust/selenium/register/: RegisterPage.java  RegisterPageImpl.java
src/test/java/com/robust/selenium/shoppingCart/: ShoppingCartPage.java  ShoppingCartPageImpl.java
src/test/resources/cucumberFeatures/: DesktopCheckout.feature  FirstCucumberTest.feature
testdata/: DemoTestData.xlsx  TestData.csv  TestData.xlsx  config.properties
